//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------


string getArmorName(int id) {
    switch (id) {
        case 0: return "(None)";
    case 1: return "Leather";
    case 2: return "Chainmail";
    case 3: return "Bherna";
    case 4: return "Hunting";
    case 5: return "Hunting";
    case 6: return "Mafumofu";
    case 7: return "Yukumo";
    case 8: return "Loc Lac";
    case 9: return "Hunter's";
    case 10: return "Hunter's";
    case 11: return "Bone";
    case 12: return "Bone";
    case 13: return "Light Belt";
    case 14: return "Iron Belt";
    case 15: return "Chaoshroom";
    case 16: return "Chaos Diadem";
    case 17: return "Trapper's";
    case 18: return "Trapper's";
    case 19: return "Maccao";
    case 20: return "Maccao";
    case 21: return "Jaggi";
    case 22: return "Jaggi";
    case 23: return "Jaggi";
    case 24: return "Jaggi";
    case 25: return "Maccao";
    case 26: return "Maccao";
    case 27: return "Velociprey";
    case 28: return "Velociprey";
    case 29: return "Giaprey";
    case 30: return "Giaprey";
    case 31: return "Genprey";
    case 32: return "Genprey";
    case 33: return "Vespoid";
    case 34: return "Vespoid";
    case 35: return "Hornetaur";
    case 36: return "Hornetaur";
    case 37: return "Bnahabra";
    case 38: return "Bnahabra";
    case 39: return "Konchu";
    case 40: return "Konchu";
    case 41: return "Mosswine";
    case 42: return "Rhenoplos";
    case 43: return "Rhenoplos";
    case 44: return "Bulldrome";
    case 45: return "Bulldrome";
    case 46: return "Bullfango";
    case 47: return "Arzuros";
    case 48: return "Arzuros";
    case 49: return "Cephalos";
    case 50: return "Cephalos";
    case 51: return "Derring";
    case 52: return "Alloy";
    case 53: return "Alloy";
    case 54: return "Battle";
    case 55: return "Battle";
    case 56: return "Ingot";
    case 57: return "Ingot";
    case 58: return "High Metal";
    case 59: return "High Metal";
    case 60: return "Metal";
    case 61: return "Metal";
    case 62: return "Melahoa";
    case 63: return "Melahoa Bloom";
    case 64: return "Makluva";
    case 65: return "Makluva Gills";
    case 66: return "Bistro";
    case 67: return "Bistro";
    case 68: return "Obituary";
    case 69: return "Obituary";
    case 70: return "Butterfly";
    case 71: return "Butterfly";
    case 72: return "Death Stench Brain";
    case 73: return "Death Stench Soul";
    case 74: return "Acorn";
    case 75: return "Acorn";
    case 76: return "Mosgharl";
    case 77: return "Mosgharl";
    case 78: return "Edel";
    case 79: return "Edel Bloom";
    case 80: return "Skalda";
    case 81: return "Skalda";
    case 82: return "Spio";
    case 83: return "Spio";
    case 84: return "Droth";
    case 85: return "Droth";
    case 86: return "Uroktor";
    case 87: return "Uroktor";
    case 88: return "Larinoth";
    case 89: return "Gargwa";
    case 90: return "Moofah";
    case 91: return "Moofah";
    case 92: return "False Felyne";
    case 93: return "Velociprey";
    case 94: return "Velociprey";
    case 95: return "Genprey";
    case 96: return "Genprey";
    case 97: return "Ioprey";
    case 98: return "Ioprey";
    case 99: return "Remobra";
    case 100: return "Remobra";
    case 101: return "Ioprey";
    case 102: return "Ioprey";
    case 103: return "Kut-Ku";
    case 104: return "Kut-Ku";
    case 105: return "Lagombi";
    case 106: return "Lagombi";
    case 107: return "Gypceros";
    case 108: return "Gypceros";
    case 109: return "Tetsucabra";
    case 110: return "Tetsucabra";
    case 111: return "Hermitaur";
    case 112: return "Hermitaur";
    case 113: return "Volvidon";
    case 114: return "Volvidon";
    case 115: return "Ludroth";
    case 116: return "Ludroth";
    case 117: return "Malfestio";
    case 118: return "Malfestio";
    case 119: return "Khezu";
    case 120: return "Khezu";
    case 121: return "Rathian";
    case 122: return "Rathian";
    case 123: return "Nibelsnarf";
    case 124: return "Nibelsnarf";
    case 125: return "Blango";
    case 126: return "Blango";
    case 127: return "Ceanataur";
    case 128: return "Ceanataur";
    case 129: return "Najarala";
    case 130: return "Najarala";
    case 131: return "Nargacuga";
    case 132: return "Nargacuga";
    case 133: return "Scholarly";
    case 134: return "Scholarly";
    case 135: return "Vaik";
    case 136: return "Vaik";
    case 137: return "Red";
    case 138: return "Red";
    case 139: return "Aelucanth";
    case 140: return "Aelucanth";
    case 141: return "Rhopessa";
    case 142: return "Rhopessa";
    case 143: return "Artian";
    case 144: return "Artian";
    case 145: return "Garuga";
    case 146: return "Garuga";
    case 147: return "Garuga";
    case 148: return "Uragaan";
    case 149: return "Uragaan";
    case 150: return "Rathalos";
    case 151: return "Rathalos";
    case 152: return "Lagiacrus";
    case 153: return "Lagiacrus";
    case 154: return "Zinogre";
    case 155: return "Zinogre";
    case 156: return "Mizutsune";
    case 157: return "Mizutsune";
    case 158: return "Astalos";
    case 159: return "Astalos";
    case 160: return "Gammoth";
    case 161: return "Gammoth";
    case 162: return "Glavenus";
    case 163: return "Glavenus";
    case 164: return "Gore";
    case 165: return "Gore";
    case 166: return "Regios";
    case 167: return "Regios";
    case 168: return "Tigrex";
    case 169: return "Tigrex";
    case 170: return "Kirin";
    case 171: return "Kirin";
    case 172: return "Brachydios";
    case 173: return "Brachydios";
    case 174: return "Arc";
    case 175: return "Storge";
    case 176: return "Arc";
    case 177: return "Storge";
    case 178: return "Kushala";
    case 179: return "Kushala";
    case 180: return "Mizuha";
    case 181: return "Cham";
    case 182: return "Kaiser";
    case 183: return "Kaiser";
    case 184: return "Skeletal";
    case 185: return "Decayed";
    case 186: return "Black";
    case 187: return "Black";
    case 188: return "Black Belt";
    case 189: return "Black Belt";
    case 190: return "Guild Bard";
    case 191: return "Guild Bard";
    case 192: return "Maiden's";
    case 193: return "French Maid";
    case 194: return "Helper";
    case 195: return "Healer";
    case 196: return "Dianthus";
    case 197: return "Campanile";
    case 198: return "Bath Towel";
    case 199: return "Gourmew";
    case 200: return "Gourmew";
    case 201: return "Leather S";
    case 202: return "Chainmail S";
    case 203: return "Bherna S";
    case 204: return "Bherna S";
    case 205: return "Hunting S";
    case 206: return "Hunting S";
    case 207: return "Mafumofu S";
    case 208: return "Mafumofu S";
    case 209: return "Yukumo Sky";
    case 210: return "Yukumo Land";
    case 211: return "Loc Lac S";
    case 212: return "Hunter's S";
    case 213: return "Hunter's S";
    case 214: return "Hunter's R";
    case 215: return "Hunter's R";
    case 216: return "Bone S";
    case 217: return "Bone S";
    case 218: return "Light Belt S";
    case 219: return "Iron Belt S";
    case 220: return "Silver Metal";
    case 221: return "Silver";
    case 222: return "Chaos Archbun";
    case 223: return "Chaos Archdiadem";
    case 224: return "Melahoa S";
    case 225: return "Melahoa S";
    case 226: return "Melahoa U";
    case 227: return "Melahoa U";
    case 228: return "Makluva S";
    case 229: return "Makluva S";
    case 230: return "Makluva U";
    case 231: return "Makluva U";
    case 232: return "Bistro S";
    case 233: return "Bistro S";
    case 234: return "Acorn S";
    case 235: return "Acorn S";
    case 236: return "Mosgharl S";
    case 237: return "Mosgharl S";
    case 238: return "Edel S";
    case 239: return "Edel Bloom S";
    case 240: return "Moofah S";
    case 241: return "Moofah S";
    case 242: return "Slagtoth";
    case 243: return "Slagtoth";
    case 244: return "Larinoth S";
    case 245: return "Gargwa S";
    case 246: return "False Felyne S";
    case 247: return "Velociprey S";
    case 248: return "Velociprey S";
    case 249: return "Genprey S";
    case 250: return "Genprey S";
    case 251: return "Ioprey S";
    case 252: return "Ioprey S";
    case 253: return "Remobra S";
    case 254: return "Remobra S";
    case 255: return "Trapper's S";
    case 256: return "Trapper's S";
    case 257: return "Maccao S";
    case 258: return "Maccao S";
    case 259: return "Jaggi S";
    case 260: return "Jaggi S";
    case 261: return "Mosswine S";
    case 262: return "Rhenoplos S";
    case 263: return "Rhenoplos S";
    case 264: return "Jaggi S";
    case 265: return "Jaggi S";
    case 266: return "Droth S";
    case 267: return "Droth S";
    case 268: return "Uroktor S";
    case 269: return "Uroktor S";
    case 270: return "Maccao S";
    case 271: return "Maccao S";
    case 272: return "Velociprey S";
    case 273: return "Velociprey S";
    case 274: return "Giaprey S";
    case 275: return "Giaprey S";
    case 276: return "Genprey S";
    case 277: return "Genprey S";
    case 278: return "Genprey EX";
    case 279: return "Genprey EX";
    case 280: return "Ioprey S";
    case 281: return "Ioprey S";
    case 282: return "Ioprey EX";
    case 283: return "Ioprey EX";
    case 284: return "Vespoid S";
    case 285: return "Vespoid S";
    case 286: return "Vespoid EX";
    case 287: return "Vespoid EX";
    case 288: return "Hornetaur S";
    case 289: return "Hornetaur S";
    case 290: return "Hornetaur EX";
    case 291: return "Hornetaur EX";
    case 292: return "Hornetaur R";
    case 293: return "Hornetaur R";
    case 294: return "Bnahabra S";
    case 295: return "Bnahabra S";
    case 296: return "Konchu S";
    case 297: return "Konchu S";
    case 298: return "Bulldrome S";
    case 299: return "Bulldrome S";
    case 300: return "Bullfango S";
    case 301: return "Arzuros S";
    case 302: return "Arzuros S";
    case 303: return "Cephalos S";
    case 304: return "Cephalos S";
    case 305: return "Cephalos EX";
    case 306: return "Cephalos EX";
    case 307: return "Kut-Ku S";
    case 308: return "Kut-Ku S";
    case 309: return "Kecha";
    case 310: return "Kecha";
    case 311: return "Lagombi S";
    case 312: return "Lagombi S";
    case 313: return "Gypceros S";
    case 314: return "Gypceros S";
    case 315: return "Gypceros R";
    case 316: return "Gypceros R";
    case 317: return "Tetsucabra S";
    case 318: return "Tetsucabra S";
    case 319: return "Hermitaur S";
    case 320: return "Hermitaur S";
    case 321: return "Hermitaur EX";
    case 322: return "Hermitaur EX";
    case 323: return "Hermitaur R";
    case 324: return "Hermitaur R";
    case 325: return "Volvidon S";
    case 326: return "Volvidon S";
    case 327: return "Ludroth S";
    case 328: return "Ludroth S";
    case 329: return "Ludroth R";
    case 330: return "Ludroth R";
    case 331: return "Lecturer's";
    case 332: return "Lecturer's";
    case 333: return "Alloy S";
    case 334: return "Alloy S";
    case 335: return "Alloy R";
    case 336: return "Alloy R";
    case 337: return "Battle S";
    case 338: return "Battle S";
    case 339: return "Ingot S";
    case 340: return "Ingot S";
    case 341: return "Ingot R";
    case 342: return "Ingot R";
    case 343: return "High Metal S";
    case 344: return "High Metal S";
    case 345: return "High Metal U";
    case 346: return "High Metal U";
    case 347: return "Pink Metal";
    case 348: return "Pink Metal";
    case 349: return "Lobster";
    case 350: return "Lobster";
    case 351: return "Obituary S";
    case 352: return "Obituary S";
    case 353: return "Butterfly S";
    case 354: return "Butterfly S";
    case 355: return "Death Stench Brain S";
    case 356: return "Death Stench Soul S";
    case 357: return "Death Stench Brain R";
    case 358: return "Death Stench Soul R";
    case 359: return "Vaik S";
    case 360: return "Vaik S";
    case 361: return "Aelucanth S";
    case 362: return "Aelucanth S";
    case 363: return "Rhopessa S";
    case 364: return "Rhopessa S";
    case 365: return "Patissier's";
    case 366: return "Patissier's";
    case 367: return "Skalda S";
    case 368: return "Skalda S";
    case 369: return "Spio S";
    case 370: return "Spio S";
    case 371: return "Malfestio S";
    case 372: return "Malfestio S";
    case 373: return "Zamtrios";
    case 374: return "Zamtrios";
    case 375: return "Khezu S";
    case 376: return "Khezu S";
    case 377: return "Khezu R";
    case 378: return "Khezu R";
    case 379: return "Rathian S";
    case 380: return "Rathian S";
    case 381: return "Rathian EX";
    case 382: return "Rathian EX";
    case 383: return "Rathian R";
    case 384: return "Rathian R";
    case 385: return "Nibelsnarf S";
    case 386: return "Nibelsnarf S";
    case 387: return "Plesioth";
    case 388: return "Plesioth";
    case 389: return "Blango S";
    case 390: return "Blango S";
    case 391: return "Blango EX";
    case 392: return "Blango EX";
    case 393: return "Lavasioth";
    case 394: return "Lavasioth";
    case 395: return "Lavasioth EX";
    case 396: return "Lavasioth EX";
    case 397: return "Ceanataur S";
    case 398: return "Ceanataur S";
    case 399: return "Ceanataur EX";
    case 400: return "Ceanataur EX";
    case 401: return "Ceanataur R";
    case 402: return "Ceanataur R";
    case 403: return "Najarala S";
    case 404: return "Najarala S";
    case 405: return "Nargacuga S";
    case 406: return "Nargacuga S";
    case 407: return "Garuga S";
    case 408: return "Garuga S";
    case 409: return "Garuga S";
    case 410: return "Uragaan S";
    case 411: return "Uragaan S";
    case 412: return "Black Belt S";
    case 413: return "Black Belt S";
    case 414: return "Guardian";
    case 415: return "Guardian";
    case 416: return "Guardian U";
    case 417: return "Guardian U";
    case 418: return "Scholar's Beret";
    case 419: return "Scholar's";
    case 420: return "Sailor";
    case 421: return "Sailor";
    case 422: return "Luxury Bath Towel";
    case 423: return "Kita Stardress";
    case 424: return "Umi Oceandress";
    case 425: return "Cunning Specs";
    case 426: return "Derring S";
    case 427: return "Derring S";
    case 428: return "Dober";
    case 429: return "Dober";
    case 430: return "Damascus";
    case 431: return "Damascus";
    case 432: return "Damascus R";
    case 433: return "Damascus R";
    case 434: return "Skull S";
    case 435: return "Skull S";
    case 436: return "Dark Metal";
    case 437: return "Dark Metal";
    case 438: return "Chrome Metal Coil";
    case 439: return "Chrome Metal Coat";
    case 440: return "Artian S";
    case 441: return "Artian S";
    case 442: return "Artian R";
    case 443: return "Artian R";
    case 444: return "Seltas";
    case 445: return "Seltas";
    case 446: return "Rathalos S";
    case 447: return "Rathalos S";
    case 448: return "Rathalos EX";
    case 449: return "Rathalos EX";
    case 450: return "Rathalos R";
    case 451: return "Rathalos R";
    case 452: return "Lagiacrus S";
    case 453: return "Lagiacrus S";
    case 454: return "Lagiacrus R";
    case 455: return "Lagiacrus R";
    case 456: return "Zinogre S";
    case 457: return "Zinogre S";
    case 458: return "Zinogre EX";
    case 459: return "Zinogre EX";
    case 460: return "Mizutsune S";
    case 461: return "Mizutsune S";
    case 462: return "Astalos S";
    case 463: return "Astalos S";
    case 464: return "Gammoth S";
    case 465: return "Gammoth S";
    case 466: return "Glavenus S";
    case 467: return "Glavenus S";
    case 468: return "Agnaktor";
    case 469: return "Agnaktor";
    case 470: return "Gore S";
    case 471: return "Gore S";
    case 472: return "Gore EX";
    case 473: return "Gore EX";
    case 474: return "Gore R";
    case 475: return "Gore R";
    case 476: return "Regios S";
    case 477: return "Regios S";
    case 478: return "Duramboros";
    case 479: return "Duramboros";
    case 480: return "Tigrex S";
    case 481: return "Tigrex S";
    case 482: return "Tigrex EX";
    case 483: return "Tigrex EX";
    case 484: return "Tigrex R";
    case 485: return "Tigrex R";
    case 486: return "Kirin S";
    case 487: return "Kirin S";
    case 488: return "Kirin R";
    case 489: return "Kirin R";
    case 490: return "Brachydios S";
    case 491: return "Brachydios S";
    case 492: return "Brachydios EX";
    case 493: return "Brachydios EX";
    case 494: return "Goldendress";
    case 495: return "Puppeteer";
    case 496: return "Vangis";
    case 497: return "Vangis";
    case 498: return "Guild Knight";
    case 499: return "Guild Knight";
    case 500: return "Maiden's S";
    case 501: return "French Maid S";
    case 502: return "Blue Guild";
    case 503: return "Blue Guild";
    case 504: return "Red Guild";
    case 505: return "Red Guild";
    case 506: return "Helper S";
    case 507: return "Healer S";
    case 508: return "Helper U";
    case 509: return "Healer Beret U";
    case 510: return "Guild Bard S";
    case 511: return "Guild Bard S";
    case 512: return "Chakra";
    case 513: return "Dummy 513";
    case 514: return "Dummy 514";
    case 515: return "Dianthus";
    case 516: return "Campanile";
    case 517: return "Ace";
    case 518: return "Ace";
    case 519: return "Sororal";
    case 520: return "Sororal";
    case 521: return "Hawkhat";
    case 522: return "Hawkcap";
    case 523: return "Gourmew S";
    case 524: return "Gourmew S";
    case 525: return "Felyneband";
    case 526: return "Scholarly S";
    case 527: return "Scholarly S";
    case 528: return "Ranger's";
    case 529: return "Archer's";
    case 530: return "Shinobi Heaven";
    case 531: return "Shinobi Land";
    case 532: return "Shinobi Sky";
    case 533: return "Shinobi Sea";
    case 534: return "Ancient";
    case 535: return "Ancient";
    case 536: return "Master's";
    case 537: return "Master'ss";
    case 538: return "Black S";
    case 539: return "Black S";
    case 540: return "Toka Kabuto";
    case 541: return "Mitsuaoi Kabuto";
    case 542: return "Rathian S EX";
    case 543: return "Rathian S EX";
    case 544: return "Rathalos S EX";
    case 545: return "Rathalos S EX";
    case 546: return "Tigrex S EX";
    case 547: return "Tigrex S EX";
    case 548: return "Arc S";
    case 549: return "Storge S";
    case 550: return "Arc S";
    case 551: return "Storge S";
    case 552: return "Arc EX";
    case 553: return "Storge EX";
    case 554: return "Arc EX";
    case 555: return "Storge EX";
    case 556: return "Arc R";
    case 557: return "Storge R";
    case 558: return "Arc R";
    case 559: return "Storge R";
    case 560: return "Kushala S";
    case 561: return "Kushala S";
    case 562: return "Kushala EX";
    case 563: return "Kushala EX";
    case 564: return "Kushala R";
    case 565: return "Kushala R";
    case 566: return "Mizuha S";
    case 567: return "Cham S";
    case 568: return "Mizuha EX";
    case 569: return "Cham EX";
    case 570: return "Kaiser S";
    case 571: return "Kaiser S";
    case 572: return "Kaiser EX";
    case 573: return "Kaiser EX";
    case 574: return "Silver";
    case 575: return "Silver";
    case 576: return "Silver EX";
    case 577: return "Silver EX";
    case 578: return "Silver R";
    case 579: return "Silver R";
    case 580: return "Golden";
    case 581: return "Golden";
    case 582: return "Golden EX";
    case 583: return "Golden EX";
    case 584: return "Divine Iredress";
    case 585: return "Crusher";
    case 586: return "Esurient";
    case 587: return "Esurient";
    case 588: return "Esurient R";
    case 589: return "Esurient R";
    case 590: return "Akantor";
    case 591: return "Akantor";
    case 592: return "Akantor R";
    case 593: return "Akantor R";
    case 594: return "Ukanlos";
    case 595: return "Ukanlos";
    case 596: return "Tempest";
    case 597: return "Welkin";
    case 598: return "Tempest R";
    case 599: return "Welkin R";
    case 600: return "Skeletal R";
    case 601: return "Decayed R";
    case 602: return "Astral";
    case 603: return "Astral";
    case 604: return "Escadora Wisdom";
    case 605: return "Escadora Sagesse";
    case 606: return "Escadora Wisdom R";
    case 607: return "Escadora Sagesse R";
    case 608: return "Caravaneer's";
    case 609: return "Dragonlord's";
    case 610: return "Takami Feather";
    case 611: return "Hayabusa Feather";
    case 612: return "Kakuju Feather";
    case 613: return "Sword Saint";
    case 614: return "Barrage";
    case 615: return "Strange";
    case 616: return "Strange";
    case 617: return "Redhelm";
    case 618: return "Redhelm";
    case 619: return "Snowbaron";
    case 620: return "Snowbaron";
    case 621: return "Stonefist";
    case 622: return "Stonefist";
    case 623: return "Dreadqueen";
    case 624: return "Dreadqueen";
    case 625: return "Drilltusk";
    case 626: return "Drilltusk";
    case 627: return "Silverwind";
    case 628: return "Silverwind";
    case 629: return "Crystalbeard";
    case 630: return "Crystalbeard";
    case 631: return "Deadeye";
    case 632: return "Deadeye";
    case 633: return "Dreadking";
    case 634: return "Dreadking";
    case 635: return "Thunderlord";
    case 636: return "Thunderlord";
    case 637: return "Grimclaw";
    case 638: return "Grimclaw";
    case 639: return "Hellblade";
    case 640: return "Hellblade";
    case 641: return "Shadow Shades";
    case 642: return "Black Leather";
    case 643: return "Black Leather";
    case 644: return "Ushio's Cut";
    case 645: return "Ushio's";
    case 646: return "Gammoth X";
    case 647: return "Gammoth X";
    case 648: return "Mizutsune X";
    case 649: return "Mizutsune X";
    case 650: return "Dino X";
    case 651: return "Dino X";
    case 652: return "Astalos X";
    case 653: return "Astalos X";
    case 654: return "Booyah";
    case 655: return "Booyah Bomber";
    case 656: return "Biker";
    case 657: return "Biker Leather";
    case 658: return "Bristling Mane";
    case 659: return "Terrifying Mane";
    case 660: return "Champion's";
    case 661: return "Strongman's";
    case 662: return "Zodias";
    case 663: return "Zodias";
    case 664: return "Pirate J";
    case 665: return "Pirate Roger J";
    case 666: return "Buccaneer J";
    case 667: return "Buccaneer Roger J";
    case 668: return "Dynaqlo Beanie";
    case 669: return "Dynaqlophones";
    case 670: return "DUMMY";
    case 671: return "DUMMY";
    case 672: return "DUMMY";
    case 673: return "DUMMY";
    case 674: return "DUMMY";
    case 675: return "DUMMY";
    case 676: return "DUMMY";
    case 677: return "DUMMY";
    case 678: return "DUMMY";
    case 679: return "DUMMY";
    case 680: return "DUMMY";
    case 681: return "DUMMY";
    case 682: return "Hero's";
    case 683: return "Hero's";
    case 684: return "Varia Suit";
    case 685: return "Varia Suit";
    case 686: return "Zero Suit";
    case 687: return "Zero Suit";
    case 688: return "of Rage";
    case 689: return "of Rage";
    case 690: return "of Anat";
    case 691: return "of Anat";
    case 692: return "Rider";
    case 693: return "Rider Leather";
    case 694: return "Mosgharl";
    case 695: return "Mosgharl";
    case 696: return "Gammoth";
    case 697: return "Gammoth";
    case 698: return "Gourmew";
    case 699: return "Gourmew";
    case 700: return "Leather S";
    case 701: return "Chainmail S";
    case 702: return "Mosgharl S";
    case 703: return "Mosgharl S";
    case 704: return "Gammoth S";
    case 705: return "Gammoth S";
    case 706: return "Blue Guild";
    case 707: return "Blue Guild";
    case 708: return "Red Guild";
    case 709: return "Red Guild";
    case 710: return "Gourmew S";
    case 711: return "Gourmew S";
    case 712: return "DUMMY";
    case 713: return "DUMMY";
    case 714: return "DUMMY";
    case 715: return "DUMMY";
    case 716: return "DUMMY";
    case 717: return "DUMMY";
    case 718: return "Conga";
    case 719: return "Conga";
    case 720: return "Giaprey";
    case 721: return "Giaprey";
    case 722: return "Barroth";
    case 723: return "Barroth";
    case 724: return "Basarios";
    case 725: return "Basarios";
    case 726: return "Nerscylla";
    case 727: return "Nerscylla";
    case 728: return "Barioth";
    case 729: return "Barioth";
    case 730: return "Gravios";
    case 731: return "Gravios";
    case 732: return "Cheerful";
    case 733: return "Cheerful";
    case 734: return "Mariner";
    case 735: return "Mariner";
    case 736: return "Jaggi";
    case 737: return "Dummy 514";
    case 738: return "Diablos";
    case 739: return "Diablos";
    case 740: return "Diablos R";
    case 741: return "Diablos R";
    case 742: return "Valstrax";
    case 743: return "Valstrax";
    case 744: return "Wisdom";
    case 745: return "Wisdom";
    case 746: return "Flame";
    case 747: return "Shock";
    case 748: return "Ice";
    case 749: return "Water";
    case 750: return "Comet";
    case 751: return "Bherna X";
    case 752: return "Bherna X";
    case 753: return "Hunting X";
    case 754: return "Hunting X";
    case 755: return "Mafumofu X";
    case 756: return "Mafumofu X";
    case 757: return "Yukumo Sky Goku";
    case 758: return "Yukumo Land Goku";
    case 759: return "Slagtoth X";
    case 760: return "Slagtoth Cowl X";
    case 761: return "Larinoth X";
    case 762: return "Gargwa X";
    case 763: return "Velociprey X";
    case 764: return "Velociprey X";
    case 765: return "Genprey X";
    case 766: return "Genprey X";
    case 767: return "Ioprey X";
    case 768: return "Ioprey X";
    case 769: return "Remobra X";
    case 770: return "Remobra X";
    case 771: return "Trapper's X";
    case 772: return "Trapper's X";
    case 773: return "Mosswine X";
    case 774: return "Rhenoplos X";
    case 775: return "Rhenoplos X";
    case 776: return "Jaggi X";
    case 777: return "Jaggi X";
    case 778: return "Jaggi X";
    case 779: return "Dummy 514";
    case 780: return "Droth X";
    case 781: return "Droth X";
    case 782: return "Uroktor X";
    case 783: return "Uroktor X";
    case 784: return "Maccao X";
    case 785: return "Maccao X";
    case 786: return "Velociprey X";
    case 787: return "Velociprey X";
    case 788: return "Giaprey X";
    case 789: return "Giaprey X";
    case 790: return "Genprey X";
    case 791: return "Genprey X";
    case 792: return "Ioprey X";
    case 793: return "Ioprey X";
    case 794: return "Vespoid X";
    case 795: return "Vespoid X";
    case 796: return "Hornetaur X";
    case 797: return "Hornetaur X";
    case 798: return "Bnahabra X";
    case 799: return "Bnahabra X";
    case 800: return "Konchu X";
    case 801: return "Konchu X";
    case 802: return "Bulldrome X";
    case 803: return "Bulldrome X";
    case 804: return "Bullfango X";
    case 805: return "Arzuros X";
    case 806: return "Arzuros X";
    case 807: return "Cephalos X";
    case 808: return "Cephalos X";
    case 809: return "Kut-Ku X";
    case 810: return "Kut-Ku X";
    case 811: return "Kecha X";
    case 812: return "Kecha X";
    case 813: return "Lagombi X";
    case 814: return "Lagombi X";
    case 815: return "Gypceros X";
    case 816: return "Gypceros X";
    case 817: return "Tetsucabra X";
    case 818: return "Tetsucabra X";
    case 819: return "Hermitaur X";
    case 820: return "Hermitaur X";
    case 821: return "Ludroth X";
    case 822: return "Ludroth X";
    case 823: return "Gourmew X";
    case 824: return "Gourmew X";
    case 825: return "Gourmew X";
    case 826: return "Gourmew X";
    case 827: return "Moofah X";
    case 828: return "Moofah X";
    case 829: return "Edel X";
    case 830: return "Edel Bloom X";
    case 831: return "Acorn X";
    case 832: return "Acorn X";
    case 833: return "Death Stench Brain X";
    case 834: return "Death Stench Soul X";
    case 835: return "Skalda X";
    case 836: return "Skalda X";
    case 837: return "Spio X";
    case 838: return "Spio X";
    case 839: return "Hunter's XR";
    case 840: return "Hunter's XR";
    case 841: return "Volvidon X";
    case 842: return "Volvidon X";
    case 843: return "Conga X";
    case 844: return "Conga X";
    case 845: return "Barroth X";
    case 846: return "Barroth X";
    case 847: return "Basarios X";
    case 848: return "Basarios X";
    case 849: return "Malfestio X";
    case 850: return "Malfestio X";
    case 851: return "Zamtrios X";
    case 852: return "Zamtrios X";
    case 853: return "Khezu X";
    case 854: return "Khezu X";
    case 855: return "Nerscylla X";
    case 856: return "Nerscylla X";
    case 857: return "Rathian X";
    case 858: return "Rathian X";
    case 859: return "Nibelsnarf X";
    case 860: return "Nibelsnarf X";
    case 861: return "Plesioth X";
    case 862: return "Plesioth X";
    case 863: return "Blango X";
    case 864: return "Blango X";
    case 865: return "Ceanataur X";
    case 866: return "Ceanataur X";
    case 867: return "Najarala X";
    case 868: return "Najarala X";
    case 869: return "Nargacuga X";
    case 870: return "Nargacuga X";
    case 871: return "Gypceros XR";
    case 872: return "Gypceros XR";
    case 873: return "Hermitaur XR";
    case 874: return "Hermitaur XR";
    case 875: return "Ludroth XR";
    case 876: return "Ludroth XR";
    case 877: return "Strange X";
    case 878: return "Strange X";
    case 879: return "Bistro X";
    case 880: return "Bistro X";
    case 881: return "Lecturer's X";
    case 882: return "Lecturer's X";
    case 883: return "Patissier's X";
    case 884: return "Patissier's X";
    case 885: return "Posh Bath Towel";
    case 886: return "Maiden's X";
    case 887: return "French Maid X";
    case 888: return "Dianthus";
    case 889: return "Campanile";
    case 890: return "Conga GX";
    case 891: return "Conga GX";
    case 892: return "Alloy XR";
    case 893: return "Alloy XR";
    case 894: return "Ingot XR";
    case 895: return "Ingot XR";
    case 896: return "Artian X";
    case 897: return "Artian X";
    case 898: return "Lobster X";
    case 899: return "Lobster X";
    case 900: return "Khezu XR";
    case 901: return "Khezu XR";
    case 902: return "Ceanataur XR";
    case 903: return "Ceanataur XR";
    case 904: return "Rathian XR";
    case 905: return "Rathian XR";
    case 906: return "Lava X";
    case 907: return "Lava X";
    case 908: return "Garuga X";
    case 909: return "Garuga X";
    case 910: return "Uragaan X";
    case 911: return "Uragaan X";
    case 912: return "Barioth X";
    case 913: return "Barioth X";
    case 914: return "Seltas X";
    case 915: return "Seltas X";
    case 916: return "Rathalos X";
    case 917: return "Rathalos X";
    case 918: return "Lagiacrus X";
    case 919: return "Lagiacrus X";
    case 920: return "Zinogre X";
    case 921: return "Zinogre X";
    case 922: return "Gravios X";
    case 923: return "Gravios X";
    case 924: return "Mizutsune X";
    case 925: return "Mizutsune X";
    case 926: return "Astalos X";
    case 927: return "Astalos X";
    case 928: return "Gammoth X";
    case 929: return "Gammoth X";
    case 930: return "Glavenus X";
    case 931: return "Glavenus X";
    case 932: return "Gore X";
    case 933: return "Gore X";
    case 934: return "Kirin X";
    case 935: return "Kirin X";
    case 936: return "Kirin XR";
    case 937: return "Kirin XR";
    case 938: return "Auroros";
    case 939: return "Borealis";
    case 940: return "Genesis";
    case 941: return "Glyph";
    case 942: return "Auroros GX";
    case 943: return "Borealis GX";
    case 944: return "Genesis GX";
    case 945: return "Glyph GX";
    case 946: return "Auroros XR";
    case 947: return "Borealis XR";
    case 948: return "Genesis XR";
    case 949: return "Glyph XR";
    case 950: return "Scholar's X";
    case 951: return "Scholar's X";
    case 952: return "Sailor X";
    case 953: return "Sailor X";
    case 954: return "Hawkhat X";
    case 955: return "Hawkcap X";
    case 956: return "Scholarly X";
    case 957: return "Scholarly X";
    case 958: return "Research";
    case 959: return "Research";
    case 960: return "Rathalos XR";
    case 961: return "Rathalos XR";
    case 962: return "Lagiacrus XR";
    case 963: return "Lagiacrus XR";
    case 964: return "Gore XR";
    case 965: return "Gore XR";
    case 966: return "Agnaktor X";
    case 967: return "Agnaktor X";
    case 968: return "Regios X";
    case 969: return "Regios X";
    case 970: return "Duramboros X";
    case 971: return "Duramboros X";
    case 972: return "Tigrex X";
    case 973: return "Tigrex X";
    case 974: return "Tigrex XR";
    case 975: return "Tigrex XR";
    case 976: return "Diablos X";
    case 977: return "Diablos X";
    case 978: return "Diablos XR";
    case 979: return "Diablos XR";
    case 980: return "Brachydios X";
    case 981: return "Brachydios X";
    case 982: return "Arc X";
    case 983: return "Storge X";
    case 984: return "Arc X";
    case 985: return "Storge X";
    case 986: return "Arc XR";
    case 987: return "Storge XR";
    case 988: return "Arc XR";
    case 989: return "Storge XR";
    case 990: return "Valstrax X";
    case 991: return "Valstrax X";
    case 992: return "Grand God's";
    case 993: return "Grand Hermit";
    case 994: return "Vangis X";
    case 995: return "Vangis X";
    case 996: return "Kushala X";
    case 997: return "Kushala X";
    case 998: return "Kushala XR";
    case 999: return "Kushala XR";
    case 1000: return "Grand Mizuha";
    case 1001: return "Grand Cham";
    case 1002: return "Kaiser X";
    case 1003: return "Kaiser X";
    case 1004: return "Silver Z";
    case 1005: return "Silver Z";
    case 1006: return "Golden Z";
    case 1007: return "Golden Z";
    case 1008: return "Yaksha";
    case 1009: return "Carnage";
    case 1010: return "Guardian X";
    case 1011: return "Guardian X";
    case 1012: return "Blue Guild X";
    case 1013: return "Blue Guild X";
    case 1014: return "Blue Guild X";
    case 1015: return "Blue Guild X";
    case 1016: return "Red Guild X";
    case 1017: return "Red Guild X";
    case 1018: return "Red Guild X";
    case 1019: return "Red Guild X";
    case 1020: return "G. Knight X";
    case 1021: return "G. Knight X";
    case 1022: return "Guild Bard X";
    case 1023: return "Guild Bard X";
    case 1024: return "Ace X";
    case 1025: return "Ace X";
    case 1026: return "Sororal X";
    case 1027: return "Sororal X";
    case 1028: return "Shinobi Heaven Goku";
    case 1029: return "Shinobi Land Goku";
    case 1030: return "Kaiserin";
    case 1031: return "Kaiserin";
    case 1032: return "Barmaid'ss";
    case 1033: return "Barmaid's";
    case 1034: return "Barman's";
    case 1035: return "Barman's";
    case 1036: return "Helios X";
    case 1037: return "Selene X";
    case 1038: return "Helios X";
    case 1039: return "Selene X";
    case 1040: return "Strider's";
    case 1041: return "Deadeye's";
    case 1042: return "Damascus X";
    case 1043: return "Damascus X";
    case 1044: return "Chaos";
    case 1045: return "Nephilim";
    case 1046: return "Chaos";
    case 1047: return "Nephilim";
    case 1048: return "Grand Divine Ire";
    case 1049: return "Grand Crusher";
    case 1050: return "Esurient Z";
    case 1051: return "Esurient Z";
    case 1052: return "Brachydium";
    case 1053: return "Brachydium";
    case 1054: return "Akantor X";
    case 1055: return "Akantor X";
    case 1056: return "Akantor XR";
    case 1057: return "Akantor XR";
    case 1058: return "Ukanlos X";
    case 1059: return "Ukanlos X";
    case 1060: return "Grand Tempest";
    case 1061: return "Grand Welkin";
    case 1062: return "Grand Skeletal";
    case 1063: return "Grand Decayed";
    case 1064: return "Astral X";
    case 1065: return "Astral X";
    case 1066: return "Neset";
    case 1067: return "Neset";
    case 1068: return "Black X";
    case 1069: return "Black X";
    case 1070: return "Escadora X";
    case 1071: return "Escadora X";
    case 1072: return "Escadora XR";
    case 1073: return "Escadora XR";
    case 1074: return "Fatalis";
    case 1075: return "Fatalis";
    case 1076: return "Fatalis GX";
    case 1077: return "Fatalis GX";
    case 1078: return "Fatalis XR";
    case 1079: return "Fatalis XR";
    case 1080: return "Old Fatalis";
    case 1081: return "Old Fatalis";
    case 1082: return "Old Fatalis GX";
    case 1083: return "Old Fatalis GX";
    case 1084: return "Helper X";
    case 1085: return "Healer X";
    case 1086: return "Ancient X";
    case 1087: return "Ancient X";
    case 1088: return "Master's X";
    case 1089: return "Master'ss X";
    case 1090: return "Grand Toka";
    case 1091: return "Grand Mitsuaoi";
    case 1092: return "Blooming Bherna";
    case 1093: return "Verdant Kokoto";
    case 1094: return "Snowy Pokke";
    case 1095: return "Thermal Yukumo";
    case 1096: return "Black Belt X";
    case 1097: return "Black Belt X";
    case 1098: return "Candid";
    case 1099: return "Desire";
    case 1100: return "Auroros R";
    case 1101: return "Borealis R";
    case 1102: return "Genesis R";
    case 1103: return "Glyph R";
    case 1104: return "Silver XR";
    case 1105: return "Silver XR";
    case 1106: return "Esurient XR";
    case 1107: return "Esurient XR";
    case 1108: return "Rustrazor";
    case 1109: return "Rustrazor";
    case 1110: return "Nightcloak";
    case 1111: return "Nightcloak";
    case 1112: return "Soulseer";
    case 1113: return "Soulseer";
    case 1114: return "Boltreaver";
    case 1115: return "Boltreaver";
    case 1116: return "Elderfrost";
    case 1117: return "Elderfrost";
    case 1118: return "Bloodbath";
    case 1119: return "Bloodbath";
    case 1120: return "Gammoth X";
    case 1121: return "Gammoth X";
    case 1122: return "Genprey GX";
    case 1123: return "Genprey GX";
    case 1124: return "Ioprey GX";
    case 1125: return "Ioprey GX";
    case 1126: return "Vespoid GX";
    case 1127: return "Vespoid GX";
    case 1128: return "Hornetaur XR";
    case 1129: return "Hornetaur XR";
    case 1130: return "Hornetaur GX";
    case 1131: return "Hornetaur GX";
    case 1132: return "Cephalos GX";
    case 1133: return "Cephalos GX";
    case 1134: return "Hermitaur GX";
    case 1135: return "Hermitaur GX";
    case 1136: return "Rathian GX";
    case 1137: return "Rathian GX";
    case 1138: return "Ceanataur GX";
    case 1139: return "Ceanataur GX";
    case 1140: return "Blango GX";
    case 1141: return "Blango GX";
    case 1142: return "Gore GX";
    case 1143: return "Gore GX";
    case 1144: return "Zinogre GX";
    case 1145: return "Zinogre GX";
    case 1146: return "Tigrex GX";
    case 1147: return "Tigrex GX";
    case 1148: return "Brachydios GX";
    case 1149: return "Brachydios GX";
    case 1150: return "Rathalos GX";
    case 1151: return "Rathalos GX";
    case 1152: return "Arc GX";
    case 1153: return "Arc GX";
    case 1154: return "Storge GX";
    case 1155: return "Storge GX";
    case 1156: return "Kushala GX";
    case 1157: return "Kushala GX";
    case 1158: return "Mizuha GX";
    case 1159: return "Cham GX";
    case 1160: return "Kaiser GX";
    case 1161: return "Kaiser GX";
    case 1162: return "Lavasioth GX";
    case 1163: return "Lavasioth GX";
    case 1164: return "Silver GX";
    case 1165: return "Silver GX";
    case 1166: return "Golden GX";
    case 1167: return "Golden GX";
    case 1168: return "Tempest XR";
    case 1169: return "Welkin XR";
    case 1170: return "Leather X";
    case 1171: return "Leather X";
    case 1172: return "Chain X";
    case 1173: return "Chainmail X";
    case 1174: return "Loc Lac X";
    case 1175: return "Hunter's X";
    case 1176: return "Hunter's X";
    case 1177: return "Bone X";
    case 1178: return "Bone X";
    case 1179: return "Dober X";
    case 1180: return "Dober X";
    case 1181: return "Alloy X";
    case 1182: return "Alloy X";
    case 1183: return "Ingot X";
    case 1184: return "Ingot X";
    case 1185: return "Damascus XR";
    case 1186: return "Damascus XR";
    case 1187: return "Battle X";
    case 1188: return "Battle X";
    case 1189: return "High Metal X";
    case 1190: return "High Metal X";
    case 1191: return "High Metal Z";
    case 1192: return "High Metal Z";
    case 1193: return "Mosgharl X";
    case 1194: return "Mosgharl X";
    case 1195: return "Mosgharl X";
    case 1196: return "Mosgharl X";
    case 1197: return "Obituary X";
    case 1198: return "Obituary X";
    case 1199: return "Butterfly X";
    case 1200: return "Butterfly X";
    case 1201: return "Aelucanth X";
    case 1202: return "Aelucanth X";
    case 1203: return "Rhopessa X";
    case 1204: return "Rhopessa X";
    case 1205: return "Vaik X";
    case 1206: return "Vaik X";
    case 1207: return "Guardian Z";
    case 1208: return "Guardian Z";
    case 1209: return "Helper Z";
    case 1210: return "Healer Z";
    case 1211: return "Death Stench XR";
    case 1212: return "Death Stench XR";
    case 1213: return "Makluva X";
    case 1214: return "Makluva X";
    case 1215: return "Makluva Z";
    case 1216: return "Makluva Z";
    case 1217: return "Melahoa X";
    case 1218: return "Melahoa X";
    case 1219: return "Melahoa Z";
    case 1220: return "Melahoa Z";
    case 1221: return "Derring X";
    case 1222: return "Derring X";
    case 1223: return "Kita Stardress GX";
    case 1224: return "Umi Oceandress GX";
    case 1225: return "Grand Chaoshroom";
    case 1226: return "Grand Chaos Diadem";
    case 1227: return "Wisdom X";
    case 1228: return "Wisdom X";
    case 1229: return "Cheerful X";
    case 1230: return "Cheerful X";
    case 1231: return "Mariner X";
    case 1232: return "Mariner X";
    case 1233: return "Silver X";
    case 1234: return "Metal X";
    case 1235: return "Dark Metal X";
    case 1236: return "Dark Metal X";
    case 1237: return "Pink Metal X";
    case 1238: return "Pink Metal X";
    case 1239: return "Chrome Metal X";
    case 1240: return "Chrome Metal X";
    case 1241: return "Giaprey X";
    case 1242: return "Giaprey X";
    case 1243: return "Garuga X";
    case 1244: return "Dragonlord's X";
    case 1245: return "Caravaneer's X";
    case 1246: return "Cunning X";
    case 1247: return "Maccao X";
    case 1248: return "Maccao X";
    case 1249: return "Jaggi X";
    case 1250: return "Jaggi X";
    case 1251: return "Artian XR";
    case 1252: return "Artian XR";
    case 1253: return "Dragonhead";
    case 1254: return "Dragonface";
    case 1255: return "Criminal";
    case 1256: return "Criminal";
    case 1257: return "DUMMY";
    case 1258: return "DUMMY";
    case 1259: return "DUMMY";
    case 1260: return "DUMMY";
    case 1261: return "DUMMY";
    case 1262: return "DUMMY";
    case 1263: return "DUMMY";
    case 1264: return "DUMMY";
    case 1265: return "DUMMY";
    case 1266: return "DUMMY";
    case 1267: return "DUMMY";
    case 1268: return "DUMMY";
    case 1269: return "DUMMY";
    case 1270: return "DUMMY";
    case 1271: return "Garo";
    case 1272: return "Garo";
    case 1273: return "Varia Suit";
    case 1274: return "Varia Suit";
    case 1275: return "Zero Suit";
    case 1276: return "Zero Suit";
    case 1277: return "Lodestar";
    case 1278: return "Lodestar";
    case 1279: return "Hylian";
    case 1280: return "Hylian";
    case 1281: return "Hiryu";
    case 1282: return "Hiryu";
    case 1283: return "Valstrax XX";
    case 1284: return "Valstrax XX";
    case 1285: return "Diablos XX";
    case 1286: return "Diablos XX";
    default: return "Unknown";
    }
}